{
  "name": "kaidmc-kailinks-static-preview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -R assets index.html site.webmanifest sw.js .htaccess .nojekyll dist/ && rm -f dist/assets/scss/main.css.map"
  }
}
